MONGO_URI=YOUR_MONGO_URL
JWT_SECRET_KEY=YOUR_SECRET_KEY
PORT=3000
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
REDIRECT_URL=http://localhost:3000/auth/google/callback
SESSION_KEY1=YOURKEY!
SESSION_KEY2=YOURKEY
